; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags = 
	-DVTABLES_IN_FLASH -D BEARSSL_SSL_BASIC
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D HTTPCLIENT_1_1_COMPATIBLE=0 -D NO_GLOBAL_SERIAL=0
	-DNDEBUG -DFP_IN_IROM -frandom-seed=b61f78373
build_flags_esp32 = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC
build_flags_esp32_release = ${common.build_flags_esp32} -DNDEBUG
build_flags_esp32_debug = ${common.build_flags_esp32} -g -Og -fno-inline -DUSING_JTAG_DEBUGGER_PINS=1 -DDEBUG_ESP_PORT=Serial
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L
lib_deps_external = 
	1@2.3.5
	576@1.1.4
	Adafruit BMP085 Library@1.0.1
	Adafruit HTU21DF Library@1.0.2
	Adafruit SHT31 Library@1.1.6
	ArduinoJson@6.16.1
	DallasTemperature@3.8.0
	ESP8266_SSD1306@4.1.0
	1655@1.0.2
lib_deps_esp8266_platform = 
	Hash
	Wire
	ESP8266WiFi
	DNSServer
	ESP8266HTTPClient
	ESP8266WebServer
	ESP8266mDNS
	EspSoftwareSerial
	SparkFunCCS811
lib_deps_esp32_platform = 
	Wire
	WiFi
	DNSServer
	WiFiClientSecure
	HTTPClient
	FS
	SPIFFS
	WebServer
	Update
	ESPmDNS
lib_deps_esp8266 = ${common.lib_deps_esp8266_platform} ${common.lib_deps_external}
lib_deps_esp32 = ${common.lib_deps_esp32_platform} ${common.lib_deps_external}
extra_scripts = platformio_script.py
platform_version = espressif8266@2.6.2
platform_version_esp32 = espressif32@1.11.1

[env:nodemcuv2_ru]
lang = ru
platform = ${common.platform_version}
framework = arduino
board = nodemcuv2
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.ldscript = ${common.board_build.ldscript}
board_build.filesystem = ${common.board_build.filesystem}
build_flags = ${common.build_flags} -DINTL_RU
lib_deps = 
	${common.lib_deps_esp8266}
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
extra_scripts = ${common.extra_scripts}

[env:nodemcuv2_en]
lang = en
platform = ${common.platform_version}
framework = arduino
board = nodemcuv2
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.ldscript = ${common.board_build.ldscript}
board_build.filesystem = ${common.board_build.filesystem}
build_flags = ${common.build_flags} -DINTL_EN
lib_deps = 
	${common.lib_deps_esp8266}
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
extra_scripts = ${common.extra_scripts}
